Woo/PageEdit.xaml

<Page x:Class="Woo.PageEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      Background="Black"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
	Title="PageEdit">
    <Page.Resources>
        <system:Double x:Key="FontSize">24</system:Double>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="180"></RowDefinition>
            <RowDefinition Height="0"></RowDefinition>
            <RowDefinition Height="0"></RowDefinition>
            <RowDefinition Height="12*"></RowDefinition>
            <RowDefinition Height="46"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="90"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="142"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Foreground="White" FontSize="{StaticResource FontSize}">Title</Label>
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="ArticleTitle" Margin="4" FontSize="{StaticResource FontSize}"></TextBox>
            <Label Grid.Row="1" Grid.Column="0" Foreground="White" FontSize="{StaticResource FontSize}">Link</Label>
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="ArticleLink" Margin="4" FontSize="{StaticResource FontSize}"></TextBox>
            <Label Grid.Row="2" Grid.Column="0" Foreground="White" FontSize="{StaticResource FontSize}">Description</Label>
            <TextBox Grid.Row="2" TextWrapping="Wrap" AcceptsReturn="True" Grid.Column="1" x:Name="ArticleDescription" Margin="4" FontSize="{StaticResource FontSize}"></TextBox>
        </Grid>
        <!--<Label Grid.Row="3" Foreground="White" FontSize="{StaticResource FontSize}">正文</Label>-->
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="ArticleContent" Margin="4" FontSize="{StaticResource FontSize}" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" TextChanged="AritcleContent_OnTextChanged"/>
            <WebBrowser Grid.Column="1" x:Name="ArticleContentPreview" Margin="4"/>
        </Grid>
        <Button Grid.Row="4" x:Name="BtnSave" Content="Save" Width="160" Margin="0,4,4,10" HorizontalAlignment="Right" Click="BtnSave_OnClick"></Button>
        <Button Grid.Row="4" x:Name="BtnBack" Click="BtnBack_OnClick" Width="160" Margin="4,4,4,10" HorizontalAlignment="Left">Back</Button>
    </Grid>
</Page>
